body {
	width: 980px;
	height: 100%;
	margin: 0 auto;
	padding: 10px;
	font-family: "Helvetica", sans-serif;
	
	* {
		margin: 0;
		padding: 0;
	}
	
	header {
		padding: 10px 0;
		
		h1 {
			font-size: 1.4em;
		}

		.members {
			float: right;
			
			form {
				display: inline-block;
			}
		}
	}

	article {

		p {
			line-height: 1.5em;
			margin: 0 0 10px;
		}

			
		.week {
			width: 980px;
			margin: 0 auto;
			border: solid 1px #000000;
			border-top: 0px;
			
			&:first-of-type {
				border-top: solid 1px #000000;
			}

			.day {
				display: inline-block;
				width: 139px;
				height: 100px;
				color: #333333;
				text-decoration: none;

				border-right: solid 1px #000000;

				&.title {
					height: auto;
					padding: 10px 0;
					
					h2 {
						font-size: 1.0em;
						text-align: center;
					}
					
				}

				&:last-of-type {
					border-right: 0px;
					width: 140px;
				}

				&.false {
					background-color: #F08080;
				}

				h3 {
					font-size: 0.8em;
					margin: 2px;
					text-align: right;
					z-index: 1;
				}

			}
			
			a.day {
			
				cursor: pointer;
				
				&:hover {	
					background-color: #EEEEEE;
				}
			}
			
		}
	}
	
	footer {
		margin: 10px 0;
		
		p {
			margin: 0;
			font-size: 0.7em;
		}
	}
}